#Simple values
info.per.id=101
info.per.name=raja

# For Array/List/Set  (prefix.<property>[<n>]=<value>)
info.per.marks[0]=90
info.per.marks[1]=30
info.per.marks[2]=60

info.per.nickNames[0]=king
info.per.nickNames[1]=maharaja
info.per.nickNames[2]=prince

info.per.phoneNumbers[0]=644664456
info.per.phoneNumbers[1]=5545353
info.per.phoneNumbers[2]=54353535

# For Map Collection  (prefix.<property>.<key>=<value>)
info.per.idCards.adharCard=555435353
info.per.idCards.voterCard=54543535
info.per.idCards.passportNo=54543535

info.per.fav-fruits.grape=green
info.per.favFruits.banana=yellow
info.per.favFruits.apple=green


# For Has-A property/CompositionProperty (prefix.<property>.<subproperty>=<value>)
info.per.addrs.doorNo=1-2-3/11
info.per.addrs.street=RK streek
info.per.addrs.locality=hyd








